.search
  width: 100%
  
  &__form
    border: 3px solid #1EC1B6
    border-right: none
    margin-bottom: 10px
    padding: 5px
    height: 20px
    border-radius: 5px 0 0 5px
    outline: none
    color: #67737E
    width: 260px
    &:focus
      color: #3F4A54
  
  &__button
    width: 40px
    height: 36px
    border: 1px solid #1EC1B6
    background: #1EC1B6
    color: #fff
    border-radius: 0 5px 5px 0
    cursor: pointer
    outline: none
    font-size: 14px



