.infopage
  height: 100%
  width: auto
  &__backButton
    color: #3F4A54
    font-size: x-large
    position: absolute
    top: 38px
    left: 8px
  .c-card
    &__image
      max-height: 50vh
      margin-bottom: 20px
  h2
    white-space: normal
    font-size: 25px
  strong
    color: #1EC1B6
    text-shadow: 0px 0px 0px #3AC9BF
    font-size: 15px